#
#Fri Mar 25 18:35:07 GMT 2016
mod_name=Neat
forge_version=12.16.0.1809
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160312
version=1.2
dir_output=../Build Output/Neat/
mc_version=1.9
build_number=6
