#
#Fri Mar 18 15:45:37 GMT 2016
mod_name=Neat
forge_version=12.16.0.1767
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160312
version=1.2
dir_output=../Build Output/Neat/
build_number=5
mc_version=1.9
