#
#Thu Sep 01 03:41:40 BST 2016
mod_name=Neat
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.3
dir_output=../Build Output/Neat/
build_number=13
mc_version=1.10
