#
#Thu Jun 13 22:46:26 CEST 2019
mod_name=Neat
forge_version=14.23.5.2838
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20171003
version=1.4
dir_output=../Build Output/Neat/
build_number=46
mc_version=1.12.2
