#
#Sat Jun 09 19:12:03 BST 2018
mod_name=Neat
forge_version=14.23.2.2613
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20171003
version=1.4
dir_output=../Build Output/Neat/
mc_version=1.12.2
build_number=17
