#
#Mon Jan 02 22:59:25 GMT 2017
mod_name=Neat
forge_version=13.20.0.2201
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.4
dir_output=../Build Output/Neat/
build_number=14
mc_version=1.11.2
