#
#Sat Nov 28 22:22:14 GMT 2015
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Neat/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=2
mod_name=Neat
