#
#Wed Jun 01 17:59:32 BST 2016
mod_name=Neat
forge_version=12.17.0.1909
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20160518
version=1.2
dir_output=../Build Output/Neat/
build_number=9
mc_version=1.9.4
