#
#Sun Jun 18 17:06:47 BST 2017
mod_name=Neat
forge_version=14.21.0.2331
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.4
dir_output=../Build Output/Neat/
build_number=16
mc_version=1.12
