---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/13/19 10:41 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 53
	at vazkii.neat.HealthBarRenderer.getFormattedText(HealthBarRenderer.java:312)
	at vazkii.neat.HealthBarRenderer.renderHealthBar(HealthBarRenderer.java:189)
	at vazkii.neat.HealthBarRenderer.onRenderWorldLast(HealthBarRenderer.java:73)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_HealthBarRenderer_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.neat.HealthBarRenderer.getFormattedText(HealthBarRenderer.java:312)
	at vazkii.neat.HealthBarRenderer.renderHealthBar(HealthBarRenderer.java:189)
	at vazkii.neat.HealthBarRenderer.onRenderWorldLast(HealthBarRenderer.java:73)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_HealthBarRenderer_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:196)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1485)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player684'/6775, l='MpServer', x=-159.50, y=70.00, z=254.50], EntityOtherPlayerMP['Aang23'/210, l='MpServer', x=-163.46, y=70.00, z=248.60]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-160,64,252), Chunk: (at 0,4,12 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48655 game time, 48655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityPig['Pig'/129, l='MpServer', x=-159.57, y=70.00, z=283.40], EntityCow['Cow'/130, l='MpServer', x=-158.83, y=68.00, z=285.50], EntitySquid['Squid'/131, l='MpServer', x=-149.61, y=62.36, z=302.11], EntitySquid['Squid'/132, l='MpServer', x=-151.89, y=61.96, z=301.60], EntityPig['Pig'/142, l='MpServer', x=-129.70, y=71.00, z=247.50], EntityCow['Cow'/143, l='MpServer', x=-158.36, y=69.00, z=250.27], EntityPig['Pig'/144, l='MpServer', x=-133.47, y=70.00, z=286.39], EntityCow['Cow'/145, l='MpServer', x=-140.57, y=71.00, z=283.31], EntitySquid['Squid'/146, l='MpServer', x=-143.77, y=62.00, z=303.60], EntityPig['Pig'/149, l='MpServer', x=-121.50, y=74.00, z=220.50], EntityPig['Pig'/150, l='MpServer', x=-118.50, y=75.00, z=223.50], EntityPig['Pig'/151, l='MpServer', x=-119.75, y=74.00, z=221.51], EntityPig['Pig'/152, l='MpServer', x=-117.50, y=74.00, z=220.50], EntityPig['Pig'/153, l='MpServer', x=-115.50, y=74.00, z=219.50], EntityPig['Pig'/154, l='MpServer', x=-123.50, y=74.00, z=220.73], EntityPig['Pig'/155, l='MpServer', x=-120.11, y=74.00, z=230.81], EntityPig['Pig'/156, l='MpServer', x=-127.21, y=74.00, z=230.24], EntityPig['Pig'/157, l='MpServer', x=-121.61, y=73.00, z=235.71], EntityPig['Pig'/158, l='MpServer', x=-122.50, y=71.00, z=252.50], EntityPig['Pig'/159, l='MpServer', x=-121.50, y=71.00, z=257.50], EntityPig['Pig'/160, l='MpServer', x=-116.74, y=71.00, z=260.16], EntityItem['item.item.seeds'/164, l='MpServer', x=-104.49, y=62.00, z=294.51], EntityPig['Pig'/168, l='MpServer', x=-83.50, y=71.00, z=235.50], EntityPig['Pig'/169, l='MpServer', x=-81.50, y=71.00, z=236.50], EntityChicken['Chicken'/170, l='MpServer', x=-90.50, y=66.00, z=303.50], EntityChicken['Chicken'/171, l='MpServer', x=-92.50, y=66.00, z=303.50], EntityChicken['Chicken'/172, l='MpServer', x=-93.50, y=66.00, z=304.50], EntityChicken['Chicken'/173, l='MpServer', x=-91.50, y=66.00, z=304.50], EntityPig['Pig'/181, l='MpServer', x=-79.50, y=70.00, z=235.50], EntityPig['Pig'/56, l='MpServer', x=-236.50, y=73.00, z=262.78], EntityPig['Pig'/57, l='MpServer', x=-232.50, y=69.00, z=302.50], EntityPig['Pig'/58, l='MpServer', x=-232.50, y=69.00, z=301.50], EntityPig['Pig'/59, l='MpServer', x=-232.50, y=69.00, z=301.50], EntityPig['Pig'/60, l='MpServer', x=-236.50, y=69.00, z=303.50], EntityPlayerSP['Player684'/6775, l='MpServer', x=-159.50, y=70.00, z=254.50], EntityPig['Pig'/72, l='MpServer', x=-195.24, y=72.00, z=223.50], EntityPig['Pig'/73, l='MpServer', x=-201.11, y=73.00, z=249.46], EntityPig['Pig'/74, l='MpServer', x=-199.89, y=73.00, z=249.56], EntityPig['Pig'/75, l='MpServer', x=-188.74, y=71.00, z=265.50], EntityOtherPlayerMP['Aang23'/210, l='MpServer', x=-163.46, y=70.00, z=248.60], EntityPig['Pig'/84, l='MpServer', x=-191.50, y=72.00, z=206.50], EntityPig['Pig'/85, l='MpServer', x=-187.34, y=71.00, z=205.53], EntityPig['Pig'/86, l='MpServer', x=-191.50, y=72.00, z=201.50], EntityPig['Pig'/87, l='MpServer', x=-191.50, y=72.00, z=203.50], EntityCow['Cow'/88, l='MpServer', x=-185.50, y=71.00, z=206.50], EntityCow['Cow'/89, l='MpServer', x=-186.53, y=71.00, z=206.58], EntityCow['Cow'/90, l='MpServer', x=-186.50, y=71.00, z=209.50], EntityCow['Cow'/91, l='MpServer', x=-184.50, y=71.00, z=210.50], EntityItem['item.item.arrow'/92, l='MpServer', x=-187.44, y=19.00, z=254.13], EntityPig['Pig'/93, l='MpServer', x=-184.78, y=70.00, z=272.47], EntityCow['Cow'/94, l='MpServer', x=-188.55, y=71.00, z=264.55], EntityItem['item.item.bone'/95, l='MpServer', x=-186.90, y=20.00, z=256.18], EntityPig['Pig'/96, l='MpServer', x=-189.73, y=71.00, z=280.46], EntityPig['Pig'/97, l='MpServer', x=-182.31, y=71.00, z=281.75], EntityCow['Cow'/98, l='MpServer', x=-180.19, y=71.00, z=284.14], EntityCow['Cow'/99, l='MpServer', x=-181.19, y=71.00, z=281.48], EntityCow['Cow'/100, l='MpServer', x=-191.47, y=72.00, z=291.15], EntityPig['Pig'/101, l='MpServer', x=-183.33, y=71.00, z=293.27], EntityOtherPlayerMP['Aang23'/210, l='MpServer', x=-163.46, y=70.00, z=248.60], EntityPig['Pig'/110, l='MpServer', x=-160.76, y=71.00, z=214.73], EntityPig['Pig'/112, l='MpServer', x=-159.58, y=70.00, z=253.00], EntityPig['Pig'/113, l='MpServer', x=-159.75, y=71.00, z=268.47], EntityItem['item.item.seeds'/114, l='MpServer', x=-164.91, y=63.00, z=295.63], EntityPig['Pig'/115, l='MpServer', x=-170.22, y=68.00, z=290.49], EntityCow['Cow'/116, l='MpServer', x=-173.03, y=70.00, z=288.43], EntityPig['Pig'/117, l='MpServer', x=-174.50, y=69.00, z=293.83], EntitySquid['Squid'/118, l='MpServer', x=-169.46, y=61.16, z=305.82], EntityItem['item.item.arrow'/126, l='MpServer', x=-156.42, y=69.00, z=251.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.1.6-200.fc29.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 528484504 bytes (504 MB) / 1365245952 bytes (1302 MB) up to 7499415552 bytes (7152 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | forge     | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | neat      | 1.4-42       | Neat 1.4-42.jar                  | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.14' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 1700X Eight-Core Processor